<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Student Registration</title>
</head>
<body>
<div class="container">
<h2>Student Registration Form</h2>
<form id="registerForm">
<label for="name">Full Name: </label>
<input type="text" id="name" name="name" required />
<br>
<br>
<label for="email">Email: </label>
<input type="email" id="email" name="email" required />
<br>
<br>
<label for="age">Age: </label>
<input type="number" id="age" name="age" min="18" max="60" required />
<br>
<br>
<button type="submit">Register</button>
</form>
</div>
</body>
</html>